<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goldPriceInfoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goldPriceInfoList[indexPath.row].amount">
            </PersistentString>
            <PersistentString
               value = "cell.detailTextLabel?.text">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.drawLineChartInfo() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goldPriceInfo.amount">
            </PersistentString>
            <PersistentString
               value = "goldPriceInfoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "goldPriceInfoList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.goldPriceInfoList">
            </PersistentString>
            <PersistentString
               value = "goldPriceInfoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.goldPriceInfoList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
